/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--page-color);
  font-size: var(--text-size);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--small-indent) 1fr min-content 1fr var(--small-indent);
  justify-items: end;
  align-items: center;
  position: relative;
  block-size: max(668px, 100vh);
  padding: 0 var(--small-indent);
}

/*декоративный уголок */
.decorated-zone::before, .decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
}

.decorated-zone::before {
  top: var(--small-indent);
  right: var(--small-indent);
  border-top: 1px solid var(--elements-color);
  border-right: 1px solid var(--elements-color);
}

.decorated-zone::after {
  bottom: var(--small-indent);
  left: var(--small-indent);
  border-bottom: 1px solid var(--elements-color);
  border-left: 1px solid var(--elements-color);
}

.header__icon {
  position: absolute;
  display: var(--display-type);
  top: var(--small-indent);
  right: var(--small-indent);
  color: var(--accent-color);
  text-transform: uppercase;
}

/*декоративный кружок */
.header__icon::after {
  content: "";
  display: var(--display-type);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  margin-inline-start: 10px;
  margin-inline-end: 9px;
  box-shadow: 
    0 0 6px currentColor,
    0 0 8px currentColor,
    0 0 9px currentColor;
}

.header__theme-menu {
  grid-row: 2 / 3;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--small-gap);
}


.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--elements-color);
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--elements-color);
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--elements-color);
}

.header__logo {
  grid-row: 3 / 4;
  justify-self: start;
  color: var(--logo-text-color);
  font-size: var(--logo-font-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title {
  grid-row: 4 / 5;
  color: var(--title-color);
  font-size: inherit;
  font-weight: var(--text-bold);
  max-inline-size: max(50%, 355px);
}

.title-decor {
  background-color: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
  padding: 0 var(--small-indent);
}


.main__title {
  color: var(--elements-color);
  font-size: inherit;
  font-weight: var(--text-bold);
}

.main__article-title {
  color: var(--title-color);
  font-size: inherit;
  font-weight: var(--text-bold);
  margin-block-end: var(--small-gap);
}


.main-text {
  color: var(--text-color);
  line-height: 1.3;
  font-weight: var(--text-normal);
}

.main__link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.main__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.main__link:focus {
  outline: none;
}

.main__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content-section {
  display: grid;
  grid-template-rows: auto;
  gap: var(--normal-gap);
}

.main__concentration {
  margin-block-start: var(--article-margin);
}

.main__advices-second-title {
  color: var(--title-color);
  font-size: inherit;
  font-weight: var(--text-bold);
  margin-block-end: var(--normal-gap);
}

.main__advices-article-title {
  font-weight: var(--text-normal);
}

.main__pictures-title {
  margin-block-end: var(--small-indent);
}

.main__pictures-container {
  display: grid;
  grid-template-rows: auto;
  gap: var(--small-indent);
  margin-block-end: var(--article-margin);
}

.main__pictures-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  inline-size: 100%;
  block-size: max(668px, 100vh);
  position: relative;
}


.footer__logo {
  color: var(--logo-text-color);
  font-size: var(--logo-font-size);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 750px) {
  .page {
    --small-indent: 20px;
    --logo-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    grid-template-columns: 20px 1fr 20px;
    padding: 0;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
  }

  .header__logo {
    grid-column: 1 / 3;
  }

  .header__title {
    grid-column: 2 / 3;
  }

  .main {
    --main-gap: 82px;
    --article-margin: 60px;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
  }

  .main__concentration-title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .main__concentration-article {
    grid-column: 2 / 3;
  }

  .main__causes-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .main__causes-article {
    grid-column: 1 / 3;
  }

  .main__advices-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .main__advices-second-title {
    grid-column: 2 / 3;
  }

  .main__advices-article {
    grid-column: 2 / 3;
  }

  .main__pictures-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__pictures-image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: span 1;
  }

  .main__pictures-image:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }

  .main__pictures-image:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .main__pictures-image:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .main__pictures-image:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }
}

@media (width >= 1000px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 11px;
  }

  .main__causes {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__causes-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .main__causes-article {
    grid-row: 2 / 3;
  }

  .multitasking {
    grid-column: 1 / 2;
  }

  .food {
    grid-column: 2 / 3;
  }

  .gadgets {
    grid-column: 3 / 4;
  }
  
}